{
	"name": "@mailwoman/variant-aliases",
	"version": "7.3.0",
	"description": "Regional variant alias table — local terms for amenities/brands gated by locale. 'servo' → fuel (en-AU), 'マクド' → McDonald's (ja-JP), 'PFK' → KFC (fr-CA).",
	"license": "AGPL-3.0-only OR LicenseRef-Commercial",
	"repository": {
		"type": "git",
		"url": "https://github.com/sister-software/mailwoman.git",
		"directory": "variant-aliases"
	},
	"files": [
		"out/**/*.js",
		"out/**/*.js.map",
		"out/**/*.d.ts",
		"out/**/*.d.ts.map",
		"data/**/*.json",
		"*.ts",
		"*.tsx",
		"**/*.ts",
		"**/*.tsx",
		"!*.test.ts",
		"!*.test.tsx",
		"!**/*.test.ts",
		"!**/*.test.tsx"
	],
	"type": "module",
	"exports": {
		"./package.json": "./package.json",
		".": {
			"node": "./index.ts",
			"default": "./out/index.js",
			"types": "./out/index.d.ts"
		}
	},
	"publishConfig": {
		"access": "public"
	}
}
