{
	"name": "@mailwoman/un-locode-lookup",
	"version": "7.8.0",
	"description": "Place → UN/LOCODE (UNECE Code for Trade and Transport Locations), by country + name or nearest coordinate. node:sqlite over the UNECE code list. An @mailwoman/annotations Annotator.",
	"license": "AGPL-3.0-only OR LicenseRef-Commercial",
	"repository": {
		"type": "git",
		"url": "https://github.com/sister-software/mailwoman.git",
		"directory": "un-locode-lookup"
	},
	"bin": "./out/cli.js",
	"files": [
		"out/**/*.js",
		"out/**/*.js.map",
		"out/**/*.d.ts",
		"out/**/*.d.ts.map",
		"README.md",
		"*.ts",
		"*.tsx",
		"**/*.ts",
		"**/*.tsx",
		"!*.test.ts",
		"!*.test.tsx",
		"!**/*.test.ts",
		"!**/*.test.tsx"
	],
	"type": "module",
	"exports": {
		"./package.json": "./package.json",
		".": {
			"node": "./index.ts",
			"default": "./out/index.js",
			"types": "./out/index.d.ts"
		},
		"./build": {
			"node": "./build.ts",
			"default": "./out/build.js",
			"types": "./out/build.d.ts"
		}
	},
	"publishConfig": {
		"access": "public"
	},
	"dependencies": {
		"@mailwoman/annotations": "workspace:*",
		"csv-parse": "^7.0.1"
	}
}
