{
	"name": "@mailwoman/tiger",
	"version": "6.3.0",
	"description": "US Census TIGER/Line data processing and analysis.",
	"keywords": [
		"census",
		"geospatial",
		"tiger"
	],
	"homepage": "https://github.com/sister-software/mailwoman",
	"bugs": {
		"url": "https://github.com/sister-software/mailwoman/issues"
	},
	"license": "AGPL-3.0-only OR LicenseRef-Commercial",
	"contributors": [
		{
			"name": "Teffen Ellis",
			"email": "teffen@sister.software"
		}
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/sister-software/mailwoman.git",
		"directory": "tiger"
	},
	"type": "module",
	"exports": {
		"./package.json": "./package.json",
		"./schema/*.json": "./dist/schema/*.json",
		"./sdk": {
			"node": "./sdk/index.ts",
			"default": "./out/sdk/index.js",
			"types": "./out/sdk/index.d.ts"
		},
		"./tools": {
			"node": "./tools/index.ts",
			"default": "./out/tools/index.js",
			"types": "./out/tools/index.d.ts"
		},
		".": {
			"node": "./index.ts",
			"default": "./out/index.js",
			"types": "./out/index.d.ts"
		}
	},
	"publishConfig": {
		"exports": {
			"./package.json": "./package.json",
			"./schema/*.json": "./dist/schema/*.json",
			"./sdk": {
				"types": "./out/sdk/index.d.ts",
				"default": "./out/sdk/index.js"
			},
			"./tools": {
				"types": "./out/tools/index.d.ts",
				"default": "./out/tools/index.js"
			},
			".": {
				"types": "./out/index.d.ts",
				"default": "./out/index.js"
			}
		},
		"access": "public"
	},
	"scripts": {
		"test": "node ./out/sdk/TIGERService.test.js"
	},
	"dependencies": {
		"@mailwoman/core": "workspace:*",
		"@mailwoman/spatial": "workspace:*",
		"@turf/boolean-contains": "^7.3.5",
		"kysely": "^0.29.3",
		"shapefile-parser": "^1.0.3",
		"spliterator": "^3.2.0",
		"type-fest": "^5.8.0"
	},
	"devDependencies": {
		"@protomaps/basemaps": "^5.7.2"
	},
	"engines": {
		"node": ">=24.18.0"
	}
}
