{
	"name": "@mailwoman/registry",
	"version": "4.16.0",
	"description": "The geocode-first record-matching application: resolve messy contact/organization records into canonical, geocoded entities (block → score → cluster) and export them as GeoJSON for spatial analysis. The clinic-funding use case mailwoman was built for.",
	"license": "AGPL-3.0-only",
	"repository": {
		"type": "git",
		"url": "https://github.com/sister-software/mailwoman.git",
		"directory": "registry"
	},
	"type": "module",
	"exports": {
		"./package.json": "./package.json",
		".": "./out/index.js",
		"./resolve": "./out/resolve.js",
		"./geojson": "./out/geojson.js",
		"./ingest": "./out/ingest.js"
	},
	"dependencies": {
		"@mailwoman/address-id": "workspace:*",
		"@mailwoman/match": "workspace:*",
		"@mailwoman/record": "workspace:*",
		"@mailwoman/spatial": "workspace:*",
		"@protomaps/basemaps": "^5.7.2",
		"csv-parse": "^5.6.0",
		"spliterator": "^2.2.1"
	},
	"devDependencies": {
		"@types/node": ">=26.0.1"
	},
	"files": [
		"out/**/*.js",
		"out/**/*.js.map",
		"out/**/*.d.ts",
		"out/**/*.d.ts.map"
	],
	"publishConfig": {
		"access": "public"
	}
}
