{
	"name": "@mailwoman/libpostal",
	"version": "6.0.0",
	"description": "libpostal drop-in — a libpostal-compatible parse/expand HTTP API over Mailwoman's neural address parser. The lowest-dependency drop-in: parse needs no gazetteer. Run it with `npx @mailwoman/libpostal serve`.",
	"license": "AGPL-3.0-only OR LicenseRef-Commercial",
	"repository": {
		"type": "git",
		"url": "https://github.com/sister-software/mailwoman.git",
		"directory": "libpostal"
	},
	"bin": "./out/cli.js",
	"files": [
		"out/**/*.js",
		"out/**/*.js.map",
		"out/**/*.d.ts",
		"out/**/*.d.ts.map",
		"README.md"
	],
	"type": "module",
	"exports": {
		"./package.json": "./package.json",
		".": {
			"node": "./index.ts",
			"default": "./out/index.js",
			"types": "./out/index.d.ts"
		}
	},
	"publishConfig": {
		"exports": {
			"./package.json": "./package.json",
			".": {
				"types": "./out/index.d.ts",
				"default": "./out/index.js"
			}
		},
		"access": "public"
	},
	"dependencies": {
		"@hono/zod-openapi": "^1.4.0",
		"@mailwoman/api-kit": "workspace:*",
		"@mailwoman/normalize": "workspace:*",
		"hono": "^4.12.29",
		"mailwoman": "workspace:*",
		"zod": "^4.4.3"
	}
}
