{
	"name": "@mailwoman/universe",
	"version": "4.9.0",
	"description": "Mailwoman monorepo workspace root.",
	"license": "AGPL-3.0-only",
	"private": true,
	"contributors": [
		{
			"name": "Teffen Ellis",
			"email": "teffen@sister.software"
		}
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/sister-software/mailwoman.git"
	},
	"scripts": {
		"build-docs": "yarn workspace @mailwoman/docs build",
		"build-site": "run-s compile build-docs",
		"ci:smoke": "node scripts/smoke-clean-install.mjs",
		"ci:test": "vitest --run",
		"ci:test:fast": "vitest --run --exclude './mailwoman/test/**' --exclude './resolver-wof-sqlite/fst-serialize.test.ts' --exclude './resolver-wof-sqlite/fst-builder.test.ts' --exclude './resolver-wof-sqlite/fst-autocomplete.test.ts' --exclude './neural-web/web-onnx-runner.test.ts'",
		"compile": "NODE_OPTIONS=\"--max-old-space-size=3000\" tsc -b",
		"compile:clean": "tsc -b --clean",
		"lint": "run-s lint:prettier:check lint:eslint:check",
		"lint:eslint:check": "eslint .",
		"lint:eslint:fix": "eslint --fix .",
		"lint:fix": "run-s lint:prettier:fix lint:eslint:fix",
		"lint:prettier": "eslint .",
		"lint:prettier:check": "prettier --cache --check -u .",
		"lint:prettier:fix": "prettier --cache --write -u .",
		"prepare": "husky",
		"release": "release-it",
		"test": "vitest",
		"test:coverage": "vitest --coverage",
		"test:integration": "vitest --dir ./mailwoman/test",
		"test:unit": "vitest --exclude ./mailwoman/test"
	},
	"type": "module",
	"devDependencies": {
		"@duckdb/node-api": "^1.5.3-r.3",
		"@inkjs/ui": "^2.0.0",
		"@release-it-plugins/workspaces": "^5.0.3",
		"@sister.software/eslint-config": "^8.0.1",
		"@sister.software/prettier-config": "^8.0.1",
		"@sister.software/tsconfig": "^8.0.1",
		"@types/express": "^5.0.6",
		"@types/geojson": "^7946.0.16",
		"@types/node": "^25.9.2",
		"@types/pluralize": "^0.0.33",
		"@types/react": "^19.2.17",
		"@types/regenerate": "^1.4.3",
		"ansi_up": "^6.0.6",
		"chalk": "^5.6.2",
		"csv-parse": "^5.6.0",
		"eslint": "^9.39.4",
		"eslint-plugin-html": "^8.1.4",
		"fast-glob": "^3.3.3",
		"faucet": "^0.0.4",
		"husky": "^9.1.7",
		"ink": "^7.0.5",
		"npm-run-all": "^4.1.5",
		"prettier": "^3.8.3",
		"prettier-plugin-jsdoc": "^1.8.1",
		"prettier-plugin-organize-imports": "^4.3.0",
		"prettier-plugin-packagejson": "^3.0.2",
		"react": "^19.2.7",
		"release-it": "^19.2.4",
		"spliterator": "^2.0.0",
		"tap-difflet": "^0.7.2",
		"typescript": "^6.0.3",
		"typescript-eslint": "^8.60.1",
		"vitest": "3.2.6",
		"zx": "^8.8.5"
	},
	"workspaces": [
		"mailwoman",
		"core",
		"spatial",
		"tiger",
		"cartographer",
		"codex",
		"classifiers",
		"corpus",
		"formatter",
		"record",
		"match",
		"registry",
		"neural",
		"neural-web",
		"neural-weights-en-us",
		"neural-weights-fr-fr",
		"normalize",
		"kind-classifier",
		"locale-gate",
		"variant-aliases",
		"phrase-grouper",
		"query-shape",
		"resolver-wof-sqlite",
		"resolver-wof-sqlite/spike",
		"resolver-wof-wasm",
		"tile-worker",
		"docs"
	],
	"resolutions": {
		"@dsnp/parquetjs@1.7.0": "patch:@dsnp/parquetjs@npm%3A1.7.0#./.yarn/patches/@dsnp-parquetjs-npm-1.7.0-efe8288b39.patch"
	},
	"engines": {
		"node": ">= 10.0.0"
	},
	"packageManager": "yarn@4.14.1+sha512.64df448055b2d37ba269d7db535a469b8da93f8ef1140c25fd7a83c00a8fbaacb214ca0e02553b92a2c54cef78bb67d0b4817fab02001df0e24fac0faccc3b42",
	"prettier": "@sister.software/prettier-config"
}
