{
	"extends": "@sister.software/tsconfig/node",
	"watchOptions": {
		"excludeDirectories": [
			"**/.git",
			"**/.yarn",
			"**/.vscode",
			"**/.vscode-test-web",
			"**/dist",
			"**/out",
			"**/.drafts",
			"**/.github",
			"**/node_modules"
		]
	},
	"compilerOptions": {
		"composite": true,
		"emitDeclarationOnly": true
	},
	"include": [],
	"references": [
		{ "path": "./packages/core" },
		{ "path": "./packages/resolver" },
		{ "path": "./packages/spatial" },
		{ "path": "./packages/sqlite" },
		{ "path": "./packages/tiger" },
		{ "path": "./packages/osm" },
		{ "path": "./packages/ban" },
		{ "path": "./packages/bdc" },
		{ "path": "./packages/flood" },
		{ "path": "./packages/soil" },
		{ "path": "./packages/coastal" },
		{ "path": "./packages/zoning" },
		{ "path": "./packages/cartographer" },
		{ "path": "./packages/codex" },
		{ "path": "./packages/corpus" },
		{ "path": "./packages/formatter" },
		{ "path": "./packages/geocode-oracle" },
		{ "path": "./packages/record" },
		{ "path": "./packages/match" },
		{ "path": "./packages/registry" },
		{ "path": "./packages/filer" },
		{ "path": "./packages/activity-lexicon" },
		{ "path": "./packages/address-id" },
		{ "path": "./packages/ancestrie" },
		{ "path": "./packages/geographic-model" },
		{ "path": "./packages/neural" },
		{ "path": "./packages/neural-web" },
		{ "path": "./packages/normalize" },
		{ "path": "./packages/kind-classifier" },
		{ "path": "./packages/locale-hint" },
		{ "path": "./packages/variant-aliases" },
		{ "path": "./packages/phrase-grouper" },
		{ "path": "./packages/poi-taxonomy" },
		{ "path": "./packages/dev-mcp" },
		{ "path": "./packages/mcp" },
		{ "path": "./packages/react" },
		{ "path": "./packages/fastify" },
		{ "path": "./packages/query-shape" },
		{ "path": "./packages/resolver-wof-sqlite" },
		{ "path": "./packages/resolver-wof-wasm" },
		{ "path": "./packages/mailwoman" },
		{ "path": "./packages/annotations" },
		{ "path": "./packages/api-kit" },
		{ "path": "./packages/api" },
		{ "path": "./packages/nominatim" },
		{ "path": "./packages/photon" },
		{ "path": "./packages/libpostal" },
		{ "path": "./packages/timezone-lookup" },
		{ "path": "./packages/un-locode-lookup" },
		{ "path": "./packages/nuts-lookup" },
		{ "path": "./packages/tile-worker" },
		{ "path": "./docker" },
		{ "path": "./packages/map-tui" },
		{ "path": "./packages/activity-lexicon/tsconfig.test.json" },
		{ "path": "./packages/address-id/tsconfig.test.json" },
		{ "path": "./packages/ancestrie/tsconfig.test.json" },
		{ "path": "./packages/annotations/tsconfig.test.json" },
		{ "path": "./packages/api-kit/tsconfig.test.json" },
		{ "path": "./packages/api/tsconfig.test.json" },
		{ "path": "./packages/ban/tsconfig.test.json" },
		{ "path": "./packages/bdc/tsconfig.test.json" },
		{ "path": "./packages/cartographer/tsconfig.test.json" },
		{ "path": "./packages/coastal/tsconfig.test.json" },
		{ "path": "./packages/codex/tsconfig.test.json" },
		{ "path": "./packages/core/tsconfig.test.json" },
		{ "path": "./packages/corpus/tsconfig.test.json" },
		{ "path": "./packages/fastify/tsconfig.test.json" },
		{ "path": "./packages/flood/tsconfig.test.json" },
		{ "path": "./packages/formatter/tsconfig.test.json" },
		{ "path": "./packages/geocode-oracle/tsconfig.test.json" },
		{ "path": "./packages/geographic-model/tsconfig.test.json" },
		{ "path": "./packages/kind-classifier/tsconfig.test.json" },
		{ "path": "./packages/libpostal/tsconfig.test.json" },
		{ "path": "./packages/locale-hint/tsconfig.test.json" },
		{ "path": "./packages/mailwoman/tsconfig.test.json" },
		{ "path": "./packages/map-tui/tsconfig.test.json" },
		{ "path": "./packages/match/tsconfig.test.json" },
		{ "path": "./packages/dev-mcp/tsconfig.test.json" },
		{ "path": "./packages/mcp/tsconfig.test.json" },
		{ "path": "./packages/neural/tsconfig.test.json" },
		{ "path": "./packages/nominatim/tsconfig.test.json" },
		{ "path": "./packages/normalize/tsconfig.test.json" },
		{ "path": "./packages/nuts-lookup/tsconfig.test.json" },
		{ "path": "./packages/osm/tsconfig.test.json" },
		{ "path": "./packages/photon/tsconfig.test.json" },
		{ "path": "./packages/phrase-grouper/tsconfig.test.json" },
		{ "path": "./packages/poi-taxonomy/tsconfig.test.json" },
		{ "path": "./packages/query-shape/tsconfig.test.json" },
		{ "path": "./packages/react/tsconfig.test.json" },
		{ "path": "./packages/record/tsconfig.test.json" },
		{ "path": "./packages/registry/tsconfig.test.json" },
		{ "path": "./packages/filer/tsconfig.test.json" },
		{ "path": "./packages/resolver-wof-sqlite/tsconfig.test.json" },
		{ "path": "./packages/resolver-wof-wasm/tsconfig.test.json" },
		{ "path": "./packages/resolver/tsconfig.test.json" },
		{ "path": "./docs" },
		{ "path": "./scripts" },
		{ "path": "./scripts/tsconfig.test.json" },
		{ "path": "./packages/soil/tsconfig.test.json" },
		{ "path": "./packages/spatial/tsconfig.test.json" },
		{ "path": "./packages/sqlite/tsconfig.test.json" },
		{ "path": "./packages/timezone-lookup/tsconfig.test.json" },
		{ "path": "./packages/un-locode-lookup/tsconfig.test.json" },
		{ "path": "./packages/variant-aliases/tsconfig.test.json" },
		{ "path": "./packages/zoning/tsconfig.test.json" }
	]
}
