{
	"name": "@mailwoman/neural-web",
	"version": "6.4.0",
	"description": "Browser-side mailwoman neural runtime. Pairs the existing tokenizer + decoder with an onnxruntime-web inference path (WebGPU primary, WASM SIMD fallback). Drop-in for @mailwoman/neural when targeting a static-asset deploy (Phase B of the demo plan).",
	"license": "AGPL-3.0-only OR LicenseRef-Commercial",
	"repository": {
		"type": "git",
		"url": "https://github.com/sister-software/mailwoman.git",
		"directory": "neural-web"
	},
	"files": [
		"out/**/*.js",
		"out/**/*.js.map",
		"out/**/*.d.ts",
		"out/**/*.d.ts.map",
		"README.md"
	],
	"type": "module",
	"exports": {
		"./package.json": "./package.json",
		".": {
			"node": "./index.ts",
			"default": "./out/index.js",
			"types": "./out/index.d.ts"
		}
	},
	"publishConfig": {
		"exports": {
			"./package.json": "./package.json",
			".": {
				"types": "./out/index.d.ts",
				"default": "./out/index.js"
			}
		},
		"access": "public"
	},
	"dependencies": {
		"@mailwoman/core": "workspace:*",
		"@mailwoman/neural": "workspace:*",
		"onnxruntime-web": "1.25.0-dev.20260327-722743c0e2"
	}
}
