{
	"name": "@mailwoman/tile-worker",
	"version": "1.0.0",
	"private": true,
	"description": "Tile Worker for Mailwoman",
	"license": "AGPL-3.0-only OR LicenseRef-Commercial",
	"contributors": [
		{
			"name": "Teffen Ellis",
			"email": "teffen@sister.software"
		}
	],
	"type": "module",
	"exports": {
		"./package.json": "./package.json",
		"./schema/*.json": "./dist/schema/*.json",
		"./scripts/*": "./out/scripts/*.js"
	},
	"publishConfig": {
		"access": "public"
	},
	"dependencies": {
		"@cloudflare/workers-types": "^4.20260608.1",
		"@mailwoman/cartographer": "workspace:*",
		"@mailwoman/core": "workspace:*",
		"@mailwoman/spatial": "workspace:*",
		"pmtiles": "^4.4.1",
		"type-fest": "^5.7.0"
	},
	"engines": {
		"node": ">=24.18.0"
	}
}
