{
	"extends": "@sister.software/tsconfig",
	"compilerOptions": {
		"allowSyntheticDefaultImports": true,
		"emitDecoratorMetadata": true,
		"emitDeclarationOnly": false,
		"noEmit": false,
		"experimentalDecorators": true,
		"rewriteRelativeImportExtensions": true,
		"erasableSyntaxOnly": true,
		"types": ["@cloudflare/workers-types"],
		"resolveJsonModule": true
	},
	"exclude": ["./out/**/*"],
	"references": [
		// ---
		{ "path": "../core" },
		{ "path": "../spatial" },
		{ "path": "../cartographer" }
	]
}
