{
	"name": "@mailwoman/match",
	"version": "7.1.0",
	"description": "The geocode-first record matcher: block → score → cluster. This first cut ships the string comparators (Jaro / Jaro-Winkler + an edit-distance fallback for compound surnames) that the Fellegi-Sunter scorer is built on.",
	"license": "AGPL-3.0-only OR LicenseRef-Commercial",
	"repository": {
		"type": "git",
		"url": "https://github.com/sister-software/mailwoman.git",
		"directory": "match"
	},
	"files": [
		"out/**/*.js",
		"out/**/*.js.map",
		"out/**/*.d.ts",
		"out/**/*.d.ts.map"
	],
	"type": "module",
	"exports": {
		"./package.json": "./package.json",
		".": {
			"node": "./index.ts",
			"default": "./out/index.js",
			"types": "./out/index.d.ts"
		},
		"./blocking": {
			"node": "./blocking.ts",
			"default": "./out/blocking.js",
			"types": "./out/blocking.d.ts"
		},
		"./clustering": {
			"node": "./clustering.ts",
			"default": "./out/clustering.js",
			"types": "./out/clustering.d.ts"
		},
		"./comparators": {
			"node": "./comparators.ts",
			"default": "./out/comparators.js",
			"types": "./out/comparators.d.ts"
		},
		"./distance": {
			"node": "./distance.ts",
			"default": "./out/distance.js",
			"types": "./out/distance.d.ts"
		},
		"./fellegi-sunter": {
			"node": "./fellegi-sunter.ts",
			"default": "./out/fellegi-sunter.js",
			"types": "./out/fellegi-sunter.d.ts"
		},
		"./em": {
			"node": "./em.ts",
			"default": "./out/em.js",
			"types": "./out/em.d.ts"
		},
		"./tf": {
			"node": "./tf.ts",
			"default": "./out/tf.js",
			"types": "./out/tf.d.ts"
		}
	},
	"publishConfig": {
		"access": "public"
	},
	"dependencies": {
		"@mailwoman/spatial": "workspace:*",
		"fastest-levenshtein": "^1.0.16"
	},
	"devDependencies": {
		"@types/node": ">=26.1.1"
	}
}
