{
	"name": "@mailwoman/timezone-lookup",
	"version": "5.2.0",
	"description": "Coordinate → IANA timezone, server-side. Point-in-polygon over timezone-boundary-builder polygons in a node:sqlite DB; UTC offset via Intl (no tz-db dependency). An @mailwoman/annotations Annotator.",
	"license": "AGPL-3.0-only OR LicenseRef-Commercial",
	"repository": {
		"type": "git",
		"url": "https://github.com/sister-software/mailwoman.git",
		"directory": "timezone-lookup"
	},
	"bin": "./out/cli.js",
	"files": [
		"out/**/*.js",
		"out/**/*.js.map",
		"out/**/*.d.ts",
		"out/**/*.d.ts.map",
		"README.md"
	],
	"type": "module",
	"exports": {
		"./package.json": "./package.json",
		".": "./out/index.js",
		"./build": "./out/build.js"
	},
	"publishConfig": {
		"access": "public"
	},
	"dependencies": {
		"@mailwoman/annotations": "workspace:*"
	}
}
