{
	"extends": "@sister.software/tsconfig/node",
	"compilerOptions": {
		"allowSyntheticDefaultImports": true,
		"emitDeclarationOnly": false,
		"rewriteRelativeImportExtensions": true,
		"erasableSyntaxOnly": true
	},
	"exclude": ["./out/**/*", "./**/*.test.ts", "./**/*.test.tsx"],
	"references": [
		// ---
		{ "path": "../packages/address-id" },
		{ "path": "../packages/codex" },
		{ "path": "../packages/core" },
		{ "path": "../packages/formatter" },
		{ "path": "../packages/record" },
		{ "path": "../packages/spatial" },
		{ "path": "../packages/tiger" }
	]
}
