{
	"name": "@mailwoman/neural-weights-fr-fr",
	"version": "6.3.0",
	"description": "Mailwoman neural-classifier weights for locale 'fr-fr'. Data-only package — loaded by @mailwoman/neural at runtime.",
	"license": "AGPL-3.0-only OR LicenseRef-Commercial",
	"repository": {
		"type": "git",
		"url": "https://github.com/sister-software/mailwoman.git",
		"directory": "neural-weights-fr-fr"
	},
	"files": [
		"model.onnx",
		"tokenizer.model",
		"model-card.json",
		"postcode-fr.bin",
		"anchor-lexicon-v1.json",
		"country-surface-lexicon-v1.json",
		"README.md"
	],
	"publishConfig": {
		"access": "public"
	}
}
