{
	"name": "@mailwoman/resolver",
	"version": "7.2.1",
	"description": "The address resolver: walk an AddressTree, decorate nodes with gazetteer-supplied coordinates + attribution. Backend-agnostic (any ResolverBackend), with the span-rescore + postcode-consistency levers. Lifted out of @mailwoman/core so it can depend on @mailwoman/spatial (haversine) + @mailwoman/codex (USPS directionals) instead of reinventing them; the type contract stays in core so the pipeline composes it without a cycle.",
	"license": "AGPL-3.0-only OR LicenseRef-Commercial",
	"repository": {
		"type": "git",
		"url": "https://github.com/sister-software/mailwoman.git",
		"directory": "resolver"
	},
	"files": [
		"out/**/*.js",
		"out/**/*.js.map",
		"out/**/*.d.ts",
		"out/**/*.d.ts.map",
		"*.ts",
		"*.tsx",
		"**/*.ts",
		"**/*.tsx",
		"!*.test.ts",
		"!*.test.tsx",
		"!**/*.test.ts",
		"!**/*.test.tsx"
	],
	"type": "module",
	"exports": {
		"./package.json": "./package.json",
		".": {
			"node": "./index.ts",
			"default": "./out/index.js",
			"types": "./out/index.d.ts"
		},
		"./resolve": {
			"node": "./resolve.ts",
			"default": "./out/resolve.js",
			"types": "./out/resolve.d.ts"
		},
		"./span-rescore": {
			"node": "./span-rescore.ts",
			"default": "./out/span-rescore.js",
			"types": "./out/span-rescore.d.ts"
		}
	},
	"publishConfig": {
		"access": "public"
	},
	"dependencies": {
		"@mailwoman/codex": "workspace:*",
		"@mailwoman/core": "workspace:*",
		"@mailwoman/spatial": "workspace:*"
	}
}
