{
	"extends": "@sister.software/tsconfig",
	"compilerOptions": {
		"outDir": "./out",
		"emitDeclarationOnly": false,
		"rewriteRelativeImportExtensions": true,
		"erasableSyntaxOnly": true
	},
	"references": [{ "path": "../core" }, { "path": "../spatial" }, { "path": "../codex" }],
	"include": ["./**/*"],
	"exclude": ["./out/**/*", "./**/*.test.ts", "./**/*.test.tsx"]
}
