{
	"extends": "@sister.software/tsconfig/node",
	"compilerOptions": {
		"outDir": "./out",
		"emitDeclarationOnly": false,
		"rewriteRelativeImportExtensions": true,
		"erasableSyntaxOnly": true
	},
	"include": ["./**/*"],
	"exclude": ["./out/**/*", "./**/*.test.ts", "./**/*.test.tsx"],
	"references": [
		{ "path": "../bdc" },
		{ "path": "../core" },
		{ "path": "../neural" },
		{ "path": "../poi-taxonomy" },
		{ "path": "../resolver" },
		{ "path": "../resolver-wof-sqlite" },
		{ "path": "../mailwoman" }
	]
}
