{
	"name": "@mailwoman/spike-sqlite-wasm",
	"version": "0.0.0",
	"private": true,
	"description": "Spike — measure sqlite-wasm + sql.js-httpvfs performance against real WOF distributions.",
	"type": "module",
	"scripts": {
		"spike": "node run.mjs"
	},
	"dependencies": {
		"playwright": "^1.60.0",
		"sql.js-httpvfs": "^0.8.12"
	}
}
