{
	"name": "@mailwoman/map-tui",
	"version": "9.1.1",
	"description": "Terminal vector-tile map renderer — braille map frames for TUIs, from PMTiles.",
	"license": "AGPL-3.0-only OR LicenseRef-Commercial",
	"contributors": [
		{
			"name": "Teffen Ellis",
			"email": "teffen@sister.software"
		}
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/sister-software/mailwoman.git",
		"directory": "map-tui"
	},
	"bin": {
		"map-tui": "./out/cli.js"
	},
	"files": [
		"out/",
		"*.ts",
		"**/*.ts",
		"!*.test.ts",
		"!**/*.test.ts",
		"!test/",
		"!scripts/",
		"!__snapshots__/"
	],
	"type": "module",
	"exports": {
		"./package.json": "./package.json",
		".": {
			"node": "./index.ts",
			"default": "./out/index.js",
			"types": "./out/index.d.ts"
		}
	},
	"publishConfig": {
		"access": "public"
	},
	"dependencies": {
		"@mapbox/vector-tile": "^2.0.3",
		"@sister.software/asciify": "^4.1.0",
		"pbf": "^4.0.1",
		"pmtiles": "^4.5.0"
	},
	"engines": {
		"node": ">=24.18.0"
	}
}
