{
	"name": "@mailwoman/record",
	"version": "5.8.0",
	"description": "Lean, plain-TypeScript record schema + per-field normalizers for the geocode-first matcher. Address-first: the canonical PostalAddress record composes parser components, the formatter's match key, and a resolved geocode; organization + contact records build on the same canonical record.",
	"license": "AGPL-3.0-only OR LicenseRef-Commercial",
	"repository": {
		"type": "git",
		"url": "https://github.com/sister-software/mailwoman.git",
		"directory": "record"
	},
	"files": [
		"out/**/*.js",
		"out/**/*.js.map",
		"out/**/*.d.ts",
		"out/**/*.d.ts.map"
	],
	"type": "module",
	"exports": {
		"./package.json": "./package.json",
		".": "./out/index.js",
		"./address": "./out/address.js",
		"./name": "./out/name.js",
		"./organization": "./out/organization.js"
	},
	"publishConfig": {
		"access": "public"
	},
	"dependencies": {
		"@mailwoman/formatter": "workspace:*"
	},
	"devDependencies": {
		"@types/node": ">=26.0.1"
	}
}
