{
	"name": "@mailwoman/query-shape",
	"version": "5.3.0",
	"description": "Cheap structural priors for the runtime pipeline: character class, segmentation, known-format detection. Pure functions, no ML.",
	"license": "AGPL-3.0-only OR LicenseRef-Commercial",
	"repository": {
		"type": "git",
		"url": "https://github.com/sister-software/mailwoman.git",
		"directory": "query-shape"
	},
	"files": [
		"out/**/*.js",
		"out/**/*.js.map",
		"out/**/*.d.ts",
		"out/**/*.d.ts.map"
	],
	"type": "module",
	"exports": {
		"./package.json": "./package.json",
		".": "./out/index.js"
	},
	"publishConfig": {
		"access": "public"
	}
}
