// Not used by "docusaurus start/build" — Docusaurus compiles through its own pipeline and ignores this file, and
// ignores `out/` with it. This is the project `tsc -b` builds, so `yarn compile` covers the docs site, its plugins,
// its scripts, and the benchmark assets under `static/`. `composite` requires declaration output, and
// `emitDeclarationOnly` satisfies that without emitting JavaScript; the `.d.ts` files land in the already-ignored
// `docs/out` as build state.
//
// Before this it was reachable only through `yarn typecheck:docs`, so a type error in a docs asset could survive
// every `yarn compile`.
{
	// NOT `"extends": "@docusaurus/tsconfig"`. Playwright loads playwright.config.ts (this folder) with
	// its own loader, which resolves `extends` only against the config's own directory — so a hoisted
	// dependency it cannot see fails the whole config load. Node and tsc both resolve it fine, which is
	// why the breakage appears under Playwright alone.
	//
	// The first block below IS @docusaurus/tsconfig, inlined. Only what this file did not already
	// override is kept, so nothing changed for the Docusaurus build.
	"compilerOptions": {
		"allowJs": true,
		"esModuleInterop": true,
		"jsx": "preserve",
		"moduleResolution": "bundler",
		"module": "esnext",
		"composite": true,
		"emitDeclarationOnly": true,
		"declaration": true,
		"declarationMap": true,
		"outDir": "./out",
		"rootDir": ".",
		"paths": { "@site/*": ["./*"] },
		"skipLibCheck": true,

		"ignoreDeprecations": "6.0",
		"strict": true,
		"allowImportingTsExtensions": true,
		"resolveJsonModule": true,
		"target": "esnext",
		"types": ["node"],
		"lib": ["ESNext", "DOM", "DOM.Iterable"]
	},
	// A composite project must list every file it pulls in. Without an `include`, the default covers .ts/.tsx only, and
	// the trace fixture a story imports through `resolveJsonModule` is left out.
	"include": ["./**/*.ts", "./**/*.tsx", "./**/*.json"],
	"exclude": [".docusaurus", "build", "out", "node_modules"]
}
