{
	"name": "@mailwoman/classifiers",
	"version": "4.8.1",
	"description": "Mailwoman rule-based classifiers.",
	"license": "AGPL-3.0-only",
	"repository": {
		"type": "git",
		"url": "https://github.com/sister-software/mailwoman.git",
		"directory": "classifiers"
	},
	"type": "module",
	"exports": {
		"./package.json": "./package.json",
		".": "./out/index.js",
		"./*": "./out/*"
	},
	"dependencies": {
		"@mailwoman/core": "workspace:*"
	},
	"files": [
		"out/**/*.js",
		"out/**/*.js.map",
		"out/**/*.d.ts",
		"out/**/*.d.ts.map"
	],
	"publishConfig": {
		"access": "public"
	}
}
