{
	"extends": "@sister.software/tsconfig",
	"compilerOptions": {
		"emitDeclarationOnly": false,
		"rewriteRelativeImportExtensions": true,
		"erasableSyntaxOnly": true,
		"allowSyntheticDefaultImports": true,
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"paths": {
			"@mailwoman/mailwoman/sdk": ["./sdk/index"],
			"@mailwoman/mailwoman/sdk/*": ["./sdk/*"]
		}
	},
	"exclude": ["./out/**/*", "./**/*.test.ts", "./**/*.test.tsx"],
	"references": [
		// ---
		{ "path": "../core" },
		{ "path": "../spatial" },
		{ "path": "../tiger" },
		{ "path": "../mailwoman" }
	]
}
